<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kotes: Rich New Tab Notes</title>
    <link rel="icon" href="./favicon.ico" />
    <link href="./dist/output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap" rel="stylesheet" />
  </head>
  <body>
    <section class="flex flex-col snap-y h-screen w-full mx-auto overflow-y-scroll">
      <div class="z-50 w-full h-12 bg-[#232FD1] top-0 sticky text-center bar">
        <div class="-translate-y-0.125">
          <span class="text-white font-light text-[16px]"><span class="font-black text-[24px]">Kotes</span> : Rich text new tab notes!</span>
        </div>
      </div>
      <section class="bg-[#FFFFFF]">
        <section>
          <div class="title w-full grid self-center mx-auto">
            <span class="drop-shadow-[0_5px_5px_rgba(0,0,0,0.25)] mb-3 text-[56px] leading-[64px] font-light">KOTES : Rich <span class="font-bold text-[#1A6025] whitespace-nowrap">New Tab</span> Notes</span>
            <span class="drop-shadow-[0_5px_5px_rgba(0,0,0,0.25)] text-[32px] leading-[38px] font-thin">New tab, and take note!</span>
          </div>
        </section>
      </section>
      <section class="bg-[#243842]">
        <!-- prettier-ignore -->
        <section class="p-[25px]">
      <div class="self-center 
                  grid-cols-1 md:grid-cols-2
                  mx-auto grid w-full h-full md:max-h-[480px] items-center">
        <!-- 1 -->
        <div class="mx-auto md:mx-0
                    px-5 my-5 grid grid-rows-2 gap-3 w-full max-w-[480px] h-full max-h-[180px]"> 
          <div class="flex flex-row gap-10 items-center">
            <div class="drop-shadow-[0_35px_35px_rgba(0,0,0,0.10)] h-16 w-16 p-3 rounded-md bg-[#D9D9D9]"><img src="./assets/pencil-square-outline-icon.svg" /></div>
            <span class="drop-shadow-[0_5px_5px_rgba(0,0,0,0.8)] text-[28px] font-thin text-white">Upscale your <br/>notetaking</span>
          </div>
          <span class="drop-shadow-md text-[18px] tracking-extrawidest font-thin text-white">Complete with text styling, formatting, coloring, and highlighting</span>
        </div>
        <!-- 2 -->
        <div class="mr-auto md:mr-0 ml-auto 
                    px-5 my-5 grid grid-rows-2 gap-3 w-full max-w-[480px] h-full max-h-[180px]"> 
          <div class="flex flex-row gap-10 items-center">
            <div class="drop-shadow-[0_35px_35px_rgba(0,0,0,0.10)] h-16 w-16 p-3 rounded-md bg-[#D9D9D9]"><img src="./assets/notebook-line-icon.svg" /></div>
            <span class="drop-shadow-[0_5px_5px_rgba(0,0,0,0.8)] text-[28px] font-thin text-white">Library: Save <br/> more notes</span>
          </div>
          <span class="drop-shadow-md text-[18px] tracking-extrawidest font-thin text-white">Save unlimited number of notes with Kotes’ simple library system</span>
        </div>
        <!-- 3 -->
        <div class="mx-auto md:mx-0 
                    px-5 my-5 grid grid-rows-2 gap-3 w-full max-w-[480px] h-full max-h-[180px]"> 
          <div class="flex flex-row gap-10 items-center">
            <div class="drop-shadow-[0_35px_35px_rgba(0,0,0,0.10)] h-16 w-16 p-3 rounded-md bg-[#D9D9D9]"><img src="./assets/multiple-layers-icon.svg" /></div>
            <span class="drop-shadow-[0_5px_5px_rgba(0,0,0,0.8)] text-[28px] font-thin text-white">Sleek and <br/> Customizeable</span>
          </div>
          <span class="drop-shadow-md text-[18px] tracking-extrawidest font-thin text-white">Sleek design with 5 build in theme and (upcoming) customizeable color theme </span>
        </div>
        <!-- 4 -->
        <div class="mr-auto md:mr-0 ml-auto 
                    px-5 my-5 grid grid-rows-2 gap-3 w-full max-w-[480px] h-full max-h-[180px]"> 
          <div class="flex flex-row gap-10 items-center">
            <div class="drop-shadow-[0_35px_35px_rgba(0,0,0,0.10)] h-16 w-16 p-3 rounded-md bg-[#D9D9D9]"><img src="./assets/chrome-logo-icon.svg" /></div>
            <span class="drop-shadow-[0_5px_5px_rgba(0,0,0,0.8)] text-[28px] font-thin text-white">Install and <br/> Play</span>
          </div>
          <span class="drop-shadow-md text-[18px] tracking-extrawidest font-thin text-white">No account needed, Kotes saves note directly to Chrome</span>
        </div>
      </div>
      </section>
      </section>
      <section class="bg-[#9BA9BD] min-h-screen snap-start">
        <section class="flex text-white min-h-screen flex-col">
          <div class="h-full flex flex-row">
            <div class="self-center mx-auto flex flex-col text-center">
              <span class="drop-shadow-md font-light text-[28px] leading-[32px]">Turn every new tab into rich text editor with</span>
              <span class="drop-shadow-md mt-2 mb-6 text-[48px] leading-[64px] font-thin"><span class="font-black text-[88px]">Kotes</span> : Rich text new tab notes!</span>
              <span class="drop-shadow-md text-[#FFA555] text-[24px] leading-[28px]">Get it now !</span>
              <a href="https://chrome.google.com/webstore"><img class="w-64 mx-auto mt-5 drop-shadow-lg" src="./assets/chrome-web-store.png" /></a>
            </div>
          </div>
          <div class="mx-auto text-center font-mono">
            <p class="font-semibold">© 2023 Kotes Team.</p>
            <p>Credit</p>
            <span
              >Icons from "<a class="underline" href="https://www.figma.com/community/file/1049921068617589971/quill-rich-text-editor">Quill Rich Text Editor</a>" by
              <a class="underline" href="https://www.figma.com/@abba30">Ahmad Abbasi</a>, licensed under <a class="underline" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</span
            >
          </div>
        </section>
      </section>
    </section>
  </body>
</html>
